.metaInfoList {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-size: 0.875rem;
}

.metaInfoList > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.metaInfoList dt {
  font-weight: 600;
  color: var(--color-foreground);
  margin-bottom: 0.25rem;
}

.metaInfoList dd {
  margin: 0;
  color: var(--color-foreground);
}

.metaInfoList ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.metaInfoList ul li {
  margin: 0;
  padding: 0;
}

@media (min-width: 1024px) {
  .metaInfoList {
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
    font-size: 0.875rem;
  }

  .metaInfoList > div {
    position: relative;
    padding: 0 2rem;
    margin: 0 auto;
  }

  .metaInfoList > div:not(:first-child)::before {
    background-color: #fff;
    content: "";
    display: block;
    height: 80%;
    left: 0;
    opacity: 0.2;
    position: absolute;
    top: 10%;
    width: 1px;
  }

  .metaInfoList ul {
    flex-direction: row;
    gap: 1rem;
  }

  .metaInfoList ul li {
    padding: 0;
    margin: 0;
  }
}
